{
  "name": "quicklook---node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "s": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "epxress": "^0.0.1-security",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0"
  }
}